<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_id"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_id"
            android:layout_alignParentStart="true"
            android:text="序号: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_player"
        android:layout_below="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家: " />

        <EditText
            android:id="@+id/ediText_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入玩家名称"
            android:inputType="textPersonName" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_below="@id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分数: " />

        <EditText
            android:id="@+id/ediText_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ediText_player"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入玩家分数"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关卡: " />

        <EditText
            android:id="@+id/ediText_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ediText_score"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入玩家关卡"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示:您可以修改玩家，分数和关卡，序号不能修改。修改完成后单击保存按钮即可，否则单击取消按钮返回列表界面"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/lineraLayout"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lineraLayout"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/btn_cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:layout_height="wrap_content"
            android:text="更新"
            android:id="@+id/btn_updata" />

    </LinearLayout>

</RelativeLayout>